# PromoSpark

./: LICENSE  PromoSpark.API.sln  README.md
PromoSpark.API/: Dockerfile  Program.cs  PromoSpark.API.csproj  PromoSpark.API.http  appsettings.json
PromoSpark.API/Controllers/: ChallengeController.cs  SubmissionController.cs  UserController.cs
PromoSpark.API/Properties/: launchSettings.json
PromoSpark.Application/: PromoSpark.Application.csproj
PromoSpark.Application/Interfaces/: IChallengeRepository.cs  IRepositoryBase.cs  ISubmissionRepository.cs  IUserRepository.cs
PromoSpark.Application/Models/DTOs/: ChallengeDto.cs  SubmissionDetailsDto.cs  SubmissionDto.cs  TokenInfo.cs  UserDto.cs
PromoSpark.Application/Models/Requests/: CreateChallengeRequest.cs  CreateSubmissionRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateChallengeRequest.cs  UpdateUserRequest.cs
PromoSpark.Application/Models/Responses/: AuthResponse.cs
PromoSpark.Application/Services/: IJwtService.cs
PromoSpark.Domain/: PromoSpark.Domain.csproj
PromoSpark.Domain/Common/Enums/: PlatformEnum.cs  RoleEnum.cs  StatusEnum.cs
PromoSpark.Domain/Entities/: Challenge.cs  Submission.cs  User.cs
PromoSpark.Infrastructure/: PromoSpark.Infrastructure.csproj
PromoSpark.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
PromoSpark.Infrastructure/Migrations/: 20250113224035_InitialMigration.Designer.cs  20250113224035_InitialMigration.cs  20250113230236_UpdatedDB.Designer.cs  20250113230236_UpdatedDB.cs  20250113233101_UpdatedD.Designer.cs  20250113233101_UpdatedD.cs  20250113234410_Updated.Designer.cs  20250113234410_Updated.cs  20250113235823_ChangeForm.Designer.cs  20250113235823_ChangeForm.cs  20250114005707_gsa.Designer.cs  20250114005707_gsa.cs  20250114010028_gs.Designer.cs  20250114010028_gs.cs  AppDbContextModelSnapshot.cs
PromoSpark.Infrastructure/Repository/: ChallengeRepository.cs  RepositoryBase.cs  SubmissionRepository.cs  UserRepository.cs
PromoSpark.Infrastructure/Services/: JwtService.cs  MappingProfile.cs
